# framework-support-job

./: .gitignore  pom.xml
src/main/java/com/ucharm/framework/support/job/annotation/: EnableJob.java
src/main/java/com/ucharm/framework/support/job/autoconfigure/: JobConfigurationSelector.java  XxlJobConfiguration.java
src/main/java/com/ucharm/framework/support/job/constant/: JobProvider.java
src/main/java/com/ucharm/framework/support/job/core/: BaseJobHandler.java  DelayJobHandler.java  JobExecutorService.java  JobParam.java
src/main/java/com/ucharm/framework/support/job/core/xxl/: XxlBaseJobHandler.java  XxlDelayJobHandler.java  XxlJobAdminClient.java  XxlJobExecutorService.java  XxlJobInfo.java
src/main/java/com/ucharm/framework/support/job/util/: CronUtil.java
src/test/java/com/ucharm/framework/support/job/core/: TestDelayJob.java  TestJobParam.java  XxlJobExecutorServiceTest.java
src/test/resources/: application.xml
